# Current Azure OpenAI Config
AZURE_OPENAI_API_KEY=YOURKEY
AZURE_OPENAI_ENDPOINT=https://YOURENDPOINT.openai.azure.com
AZURE_OPENAI_API_VERSION=2024-02-01

# Default Model Configuration
MODEL=gpt-4o-mini
EMBEDDING=text-embedding-3-small
EMBEDDING_MODEL_MAX_TOKENS=8192

# GitHub Integration
GITHUB_TOKEN=YOURTOKEN

# Supabase Config
SUPABASE_URL=https://YOURLINK.supabase.co
SUPABASE_KEY=your_supabase_key
SUPABASE_DB_URL=your_supabase_db_url # use transaction pooler, example: postgresql://postgres.pnewjmyiuazlkssdmhsc:[YOUR-PASSWORD]@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require

# New Environment Variables for Multi-Provider Support
LLM_PROVIDER=AzureOpenAI

# OpenAI API
OPENAI_API_KEY=your_openai_api_key

# Anthropic API
ANTHROPIC_API_KEY=your_anthropic_api_key

# Google Generative AI
GOOGLE_API_KEY=your_google_api_key

# Groq API
GROQ_API_KEY=your_groq_api_key
